# hellorpc

./: .gitignore  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
lib/: LocalLibsHere.txt
src/main/java/: TestMain.java
src/main/java/com/github/hellorpc/: MainServer.java
src/main/java/com/github/hellorpc/annotation/: ClientRootConfiguration.java  ServerRootConfiguration.java
src/main/java/com/github/hellorpc/client/: ClentConnect.java  ClientConfig.java  ClientInitializer.java  HelloRPC.java  OldHelloRPC.java
src/main/java/com/github/hellorpc/configuration/: ClientConfiguration.java  ClientConfigurationDefaultImpl.java  DIConfigurationHelloImpl.java  ServerRPConfiguration.java  ServerRPConfigurationDefaultImpl.java
src/main/java/com/github/hellorpc/container/: ClassContainner.java  Container.java  Ioc.java  MapContainer.java
src/main/java/com/github/hellorpc/def/: HelloConstants.java
src/main/java/com/github/hellorpc/handler/: HelloClassScanningHandler.java
src/main/java/com/github/hellorpc/initializer/: Client.java  Hello.java  Server.java
src/main/java/com/github/hellorpc/nio/client/: AbstractHelloRPCNetty.java  ChannelHandlerHolder.java  ClientBusinessProcessor.java  ClientInitializerNettyImpl.java  ConnectionWatchdog.java  ConnectorIdleStateTrigger.java  HeartBeatClientHandler.java  HelloRPCNetty.java  NettyChannelPoolHandler.java  NettyClient.java  NettyClientHander.java  NettyClientHelper.java  NettyClientUI.java  UIUpdater.java  UIUtil.java
src/main/java/com/github/hellorpc/nio/client/impl/: ClientHeartbeatHandler.java  ClientInitializerNettyImpl.java  ConnectionListener.java
src/main/java/com/github/hellorpc/nio/handler/: ServerHeartbeatHandler.java
src/main/java/com/github/hellorpc/nio/proto/: Packet.proto  PacketProto.java
src/main/java/com/github/hellorpc/nio/server/: AcceptorIdleStateTrigger.java  AppBusinessProcessor.java  ByteTransUtil.java  Constants.java  HeartBeatServerHandler.java  NettyBusinessDuplexHandler.java  NettyHeartBeatDuplexHandler.java  NettyMessage.java  NettyMessageDecoder.java  NettyServer.java  NettyServerHandler.java  ServerBusinessProcessor.java
src/main/java/com/github/hellorpc/nio/util/: MMKey.java
src/main/java/com/github/hellorpc/protocol/: Header.java
src/main/java/com/github/hellorpc/protocol/builder/: BitMapMarshaler.java  DefinitedFieldsMarshaler.java  FixedLengthFieldMarshaler.java  HeaderMarshaler.java  MsgBuilder.java  MsgContentMarshaler.java  MsgType.java  MtiMarshaler.java  TpduMarshaler.java  VariableLengthFieldMarshaler.java
src/main/java/com/github/hellorpc/protocol/check/: ClientCheck.java  ReturnValue.java  ServerCheck.java
src/main/java/com/github/hellorpc/protocol/entities/: BitMap.java  DataRule.java  DefinitedField.java  FixedLengthField.java  Header.java  HelloMsg.java  MsgContent.java  ProtocolVersion.java  TPDU.java  TypeAndValue.java  VariableLengthField.java
src/main/java/com/github/hellorpc/protocol/parse/: MsgParseException.java  MsgParser.java
src/main/java/com/github/hellorpc/serialize/: HelloRPCSerialize.java
src/main/java/com/github/hellorpc/server/: InputstreanValue.java  Registry.java  ServerConfig.java  VirtualServer.java
src/main/java/com/github/hellorpc/tlv/: Lv.java
src/main/java/com/github/hellorpc/tlv/bertlv/: Tag.java  Tlv.java  TlvBuilder.java  TlvParser.java  TlvStruct.java  VlengthPositon.java
src/main/java/com/github/hellorpc/tlv/vln/: VLN.java  Vln2NumericalConverter.java
src/main/java/com/github/hellorpc/util/: BcdUtil.java  BinaryTool.java  ByteArrayTool.java  DataFormatException.java  HelloStringUtils.java  ISOUtil.java  MsgPackException.java  RPCException.java  SerializeTool.java
src/main/java/hellorpc/annotation/: HelloRPCCommentItem.java  HelloRPCComments.java
src/main/java/mainentry/: HelloRPCChangeLogPanel.java  HelloRPCMain.java
src/main/resources/: logback.xml
src/test/java/middle/action/: ActionApi.java
src/test/java/middle/entities/: FatherBean.java  TestBean.java
src/test/java/nio/: HelloClientTest.java  HelloNettyClient.java  HelloServerTest.java
src/test/java/nio/service/: TestRPCService.java  TestRPCServiceImpl.java
src/test/java/other/: MainTest.java
src/test/java/test/client/: ClientTest.java
src/test/java/test/server/: HelloRPCServer.java
src/test/java/test/server/impl/: ActionImpl.java
